# RawCMS

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  AuthPlugin.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  RawCMS.sln  RawCMS.sln.licenseheader  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  local.bat  mkdocs.yml
Plugins/RawCMS.Plugin.Core/: AuthPlugin.cs  CorePlugin.cs  RawCMS.Plugins.Core.csproj  SecurityHeadersAttribute.cs  UserCheckLambda.cs
Plugins/RawCMS.Plugin.Core/Configuration/: AuthConfig.cs  ConfigurationOptions.cs
Plugins/RawCMS.Plugin.Core/Controllers/: CRUDController.cs  LambdaController.cs
Plugins/RawCMS.Plugin.Core/Data/: UserPostSaveLambda.cs  UserPresaveLambda.cs
Plugins/RawCMS.Plugin.Core/Extensions/: IdentityServerExtensions.cs
Plugins/RawCMS.Plugin.Core/Interface/: IRepository.cs
Plugins/RawCMS.Plugin.Core/Lambdas/: UserInfoLambda.cs
Plugins/RawCMS.Plugin.Core/MVC/: RawAuthorizationHandler.cs
Plugins/RawCMS.Plugin.Core/Model/: IdentityRole.cs  IdentityUser.cs  RestMessage.cs
Plugins/RawCMS.Plugin.Core/Repository/: MongoRepository.cs
Plugins/RawCMS.Plugin.Core/Services/: ProfileService.cs
Plugins/RawCMS.Plugin.Core/Stores/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  RawRoleStore.cs  RawUserStore.cs
Plugins/RawCMS.Plugins.ApiGateway/: ApiGatewayPlugin.cs  RawCMS.Plugins.ApiGateway.csproj
Plugins/RawCMS.Plugins.ApiGateway/Classes/: ApiGatewayConfig.cs
Plugins/RawCMS.Plugins.ApiGateway/Interfaces/: GatewayMiddleware.cs  RawHandler.cs
Plugins/RawCMS.Plugins.ApiGateway/Middleware/: BalancerMiddleware.cs  LoggingMiddleware.cs  ProxyMiddleware.cs
Plugins/RawCMS.Plugins.Auth/: AuthPlugin.cs  RawCMS.Plugins.Auth.csproj  SecurityHeadersAttribute.cs  UserCheckLambda.cs
Plugins/RawCMS.Plugins.Auth/Configuration/: ConfigurationOptions.cs
Plugins/RawCMS.Plugins.Auth/Extensions/: IdentityServerBuilderExtension.cs
Plugins/RawCMS.Plugins.Auth/Interface/: IRepository.cs
Plugins/RawCMS.Plugins.Auth/Lambdas/: UserInfoLambda.cs
Plugins/RawCMS.Plugins.Auth/Model/: User.cs
Plugins/RawCMS.Plugins.Auth/Repository/: MongoRepository.cs
Plugins/RawCMS.Plugins.Auth/Services/: ProfileService.cs
Plugins/RawCMS.Plugins.Auth/Stores/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs  RawRoleStore.cs  RawUserStore.cs
Plugins/RawCMS.Plugins.Core/: AuthPlugin.cs  BackgoundJobPlugin.cs  BackgroundJobPlugin.cs  CorePlugin.cs  Manifest.json  RawCMS.Plugins.Core.csproj  SecurityHeadersAttribute.cs  UIPlugin.cs  UserCheckLambda.cs
Plugins/RawCMS.Plugins.Core/Configuration/: AuthConfig.cs  BackgroundJobSettings.cs  ConfigurationOptions.cs  ExternalProvider.cs  RawCMSProvider.cs  UIPluginConfig.cs
Plugins/RawCMS.Plugins.Core/Controllers/: CRUDController.cs  JsLambdaController.cs  LambdaController.cs  UIMetadataController.cs  WebAppLoginController.cs
Plugins/RawCMS.Plugins.Core/Data/: UserPostSaveLambda.cs  UserPresaveLambda.cs
Plugins/RawCMS.Plugins.Core/Extensions/: IdentityServerExtensions.cs  JwtExstension.cs
Plugins/RawCMS.Plugins.Core/ExternalAuthConfig/: JwtRegistration.cs
Plugins/RawCMS.Plugins.Core/Handlers/: RawLocalAccessTokenValidationHandler.cs
Plugins/RawCMS.Plugins.Core/Lambdas/: CRUDSecurity.cs  UserInfoLambda.cs
Plugins/RawCMS.Plugins.Core/MVC/: RawAuthorizationHandler.cs
Plugins/RawCMS.Plugins.Core/Middlewares/: PhysicalFileProvider.cs  UIMiddleware.cs
Plugins/RawCMS.Plugins.Core/Model/: CollectionSecurityInfo.cs  FieldClientValidation.cs  (+5 more)
Plugins/RawCMS.Plugins.FullText/: FullTextConfig.cs  FullTextPlugin.cs  Manifest.json  RawCMS.Plugins.FullText.csproj
Plugins/RawCMS.Plugins.GraphQL/: GraphQLPlugin.cs  RawCMS.Plugins.GraphQL.csproj
Plugins/RawCMS.Plugins.KeyStore/: KeyStorePlugin.cs  KeyStoreService.cs  RawCMS.Plugins.KeyStore.csproj
RawCMS/: Assemblies.txt  Dockerfile  Program.cs  RawCMS.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json  launchSettings.json  tempkey.rsa
RawCMS.Client/: Program.cs  RawCMS.Client.csproj  appsettings.json  nlog.config
RawCMS.Library/: Class1.cs  RawCMS.Library.csproj
RawCMS.Library/BackgroundJobs/: BackgroundJob.cs  BackgroundJobService.cs  HangfireAuthorizationFilter.cs  JSBackgroundJob.cs
RawCMS.Library/Core/: AppEngine.cs  CollectionValidationLambda.cs  DataProcessLambda.cs  Error.cs  HttpLambda.cs  Lambda.cs  LambdaManager.cs  NullSafeDict.cs  RestLambda.cs  SchemaValidationLambda.cs
RawCMS.Library/DataModel/: DataQuery.cs  Item.cs  ItemList.cs  MongoSettings.cs
RawCMS.Library/JavascriptClient/: JavascriptRestClient.cs  JavascriptRestClientRequest.cs  RestMessage.cs  RestStatus.cs
RawCMS.Library/Lambdas/: AlterQueryLambda.cs  AuditLambda.cs  CollectionValidationLambda.cs  DataEnrichment.cs  DataProcessLambda.cs  EntityValidation.cs  HttpLambda.cs  JsDispatcher.cs  Lambda.cs  RelationEnrichment.cs  RestLambda.cs  SchemaDeleteLambda.cs  SchemaValidationLambda.cs  SchemaWriteLambda.cs
RawCMS.Library/Schema/: Application.cs  CollectionSchema.cs  Field.cs  FieldBaseType.cs  FieldGraphType.cs  FieldType.cs  FieldTypeValidator.cs
RawCMS.Library/Service/: CRUDService.cs  CollectionMetadataService.cs  EntityService.cs  FullTextService.cs  MongoService.cs  RelationInfo.cs  RelationInfoService.cs  UIService.cs  ValidationService.cs
RawCMS.Library/UI/: UIMetadata.cs
RawCMS.Test/: CRUDTest.cs  ElasticFullText.cs  LogTest.cs  RawCMS.Test.csproj
RawCMS/Controllers/: CRUDController.cs  LambdaController.cs  ValuesController.cs
RawCMS/Lambdas/: AuditLambda.cs
RawCMS/Model/: RestMessage.cs
RawCMS/Pages/: Index.cshtml  Index.cshtml.cs
RawCMS/conf/: NLog.Development.config  NLog.Docker.config  NLog.Production.config  NLog.config  reload.config
RawCMS/wwwroot/: index.html
RawCMSClient/: ClientOptions.cs  CommandType.cs  Program.cs  RawCMSClient.csproj  TokenHelper.cs  TokenResponse.cs  appsettings.json  nlog.config
(+640 files in other folders)
