<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
       <IsPlugin>true</IsPlugin>
         <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>



	<ItemGroup>
		<Folder Include="UI\" />
	</ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)UI\**" CopyToPublishDirectory="Always" />
  </ItemGroup>


	<Target Name="BuildUI" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)\UI" />
		<ItemGroup>
			<Files Include="$(ProjectDir)UI\**" />
		</ItemGroup>
		<ItemGroup>
			<File Include="C:\temp\FileApig.txt" />
		</ItemGroup>

		<!--<WriteLinesToFile File="@(File)" Lines="@(Files)" Overwrite="true" Encoding="Unicode" />-->

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(OutDir)\UI\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>


	<Target Name="RemoveUICore" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(OutDir)\UICore" />
	</Target>


</Project>
