<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPlugin>true</IsPlugin>
		<UseNETCoreGenerator>true</UseNETCoreGenerator>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="2.2.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
		<PackageReference Include="IdentityServer4.Contrib.LocalAccessTokenValidation" Version="1.0.1" />
		<PackageReference Include="Jint" Version="2.11.58" />
		<PackageReference Include="McMaster.NETCore.Plugins" Version="0.2.4" />
		<PackageReference Include="McMaster.NETCore.Plugins.Sdk" Version="0.2.4" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />


		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
		<PackageReference Include="NLog" Version="4.7.0" />
		<PackageReference Include="NLog.Config" Version="4.5.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
    <Folder Include="Interface\" CopyToOutputDirectory="PreserveNewest"/>
    <Folder Include="UI\" />
  </ItemGroup>
	
	
	<ItemGroup>
		<None Include="$(ProjectDir)UI\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)UICore\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->




	<Target Name="WriteToFile" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)\UI" />
		<ItemGroup>
			<Files Include="$(ProjectDir)UI\**" />
		</ItemGroup>
		<ItemGroup>
			<File Include="C:\temp\FileUi.txt" />
		</ItemGroup>


		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(OutDir)\UI\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>


	<Target Name="WriteToFile2" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(OutDir)\UICore" />
		<ItemGroup>
			<FilesUiCore Include="$(ProjectDir)UICore\**" />
		</ItemGroup>

		<ItemGroup>
			<FileUiCore Include="C:\temp\FilesUiCore.txt" />
		</ItemGroup>



		<Copy SourceFiles="@(FilesUiCore)" DestinationFiles="@(FilesUiCore->'$(OutDir)\UICore\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>



</Project>
