<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPlugin>true</IsPlugin>
      <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.Contrib.LocalAccessTokenValidation" Version="1.0.1" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Sdk" Version="0.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />    
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
    <Folder Include="Interface\" CopyToOutputDirectory="PreserveNewest"/>
    <Folder Include="UI\" />
  </ItemGroup>
	
	
	<ItemGroup>
		<None Include="$(ProjectDir)UI\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)UICore\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>-->




	<Target Name="WriteToFile" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)\UI" />
		<ItemGroup>
			<Files Include="$(ProjectDir)UI\**" />
		</ItemGroup>
		<ItemGroup>
			<File Include="C:\temp\FileUi.txt" />
		</ItemGroup>


		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(OutDir)\UI\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>


	<Target Name="WriteToFile2" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(OutDir)\UICore" />
		<ItemGroup>
			<FilesUiCore Include="$(ProjectDir)UICore\**" />
		</ItemGroup>

		<ItemGroup>
			<FileUiCore Include="C:\temp\FilesUiCore.txt" />
		</ItemGroup>



		<Copy SourceFiles="@(FilesUiCore)" DestinationFiles="@(FilesUiCore->'$(OutDir)\UICore\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>



</Project>
