<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPlugin>true</IsPlugin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Sdk" Version="0.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
  </ItemGroup>



	<ItemGroup>
		<Folder Include="UI\" />
	</ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)UI\**" CopyToPublishDirectory="Always" />
  </ItemGroup>


	<Target Name="BuildUI" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)\UI" />
		<ItemGroup>
			<Files Include="$(ProjectDir)UI\**" />
		</ItemGroup>
		<ItemGroup>
			<File Include="C:\temp\FileApig.txt" />
		</ItemGroup>

		<WriteLinesToFile File="@(File)" Lines="@(Files)" Overwrite="true" Encoding="Unicode" />

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(OutDir)\UI\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>


	<Target Name="RemoveUICore" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(OutDir)\UICore" />
	</Target>
</Project>
