<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPlugin>true</IsPlugin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Sdk" Version="0.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
  </ItemGroup>
</Project>
