<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPlugin>true</IsPlugin>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\RawCMS\Plugins\RawCMS.Plugins.FullText</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.5.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Sdk" Version="0.2.4" />
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
    <ProjectReference Include="..\RawCMS.Plugins.Core\RawCMS.Plugins.Core.csproj" />
  </ItemGroup>
</Project>
