<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPlugin>true</IsPlugin>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.2.0" />
    <PackageReference Include="McMaster.NETCore.Plugins.Sdk" Version="0.2.4" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.1" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RawCMS.Library\RawCMS.Library.csproj" />
    <ProjectReference Include="..\RawCMS.Plugins.Core\RawCMS.Plugins.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(ProjectDir)UI\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

	<Target Name="BuildUI" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)\UI" />
		<ItemGroup>
			<Files Include="$(ProjectDir)UI\**" />
		</ItemGroup>
		<ItemGroup>
			<File Include="C:\temp\FileApig.txt" />
		</ItemGroup>

		<WriteLinesToFile File="@(File)" Lines="@(Files)" Overwrite="true" Encoding="Unicode" />

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(OutDir)\UI\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>


	<Target Name="RemoveUICore" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(OutDir)\UICore" />
	</Target>
</Project>
